# aries-auth

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
aries-auth-client/src/main/java/com/star/aries/auth/client/: AuthClientServerApplication.java
aries-auth-client/src/main/java/com/star/aries/auth/client/controller/: TestController.java
aries-auth-client/src/main/resources/: application.yml
aries-auth-client2/src/main/java/com/star/aries/auth/client2/: AuthClient2ServerApplication.java
aries-auth-client2/src/main/java/com/star/aries/auth/client2/controller/: TestController.java
aries-auth-common/src/main/java/com/star/aries/auth/common/enums/: ClientStatus.java  StatusType.java
aries-auth-common/src/main/java/com/star/aries/auth/common/exception/: CommonRuntimeException.java  DuplicateUniqueException.java
aries-auth-common/src/main/java/com/star/aries/auth/common/pojo/: MsgResult.java  PageResult.java  Pagination.java
aries-auth-common/src/main/java/com/star/aries/auth/common/util/: ByteUtil.java  ClassConvertUtil.java  ClassUtil.java  IdWorker.java  JsonUtil.java  MD5Util.java  Md5.java  MsgResultUtil.java  PinYinUtil.java  StringRandomUtil.java  TimeUtil.java  XmlUtil.java
aries-auth-dal/src/main/java/com/star/aries/auth/dal/config/: IdWorkerConfiguration.java
aries-auth-dal/src/main/java/com/star/aries/auth/dal/entity/: Authority.java  ClientResource.java  Menu.java  MenuAction.java  MenuNode.java  Merchant.java  Role.java  RoleMenu.java  RoleUrl.java  RoleUser.java  SysClient.java  SysUser.java  Url.java  UrlNode.java
aries-auth-dal/src/main/java/com/star/aries/auth/dal/repository/: AbstractJdbcDaoSupport.java  ClientRepository.java  ClientResourceRepository.java  MenuActionRepository.java  MenuRepository.java  RoleMenuRepository.java  RoleRepository.java  RoleUrlRepository.java  RoleUserRepository.java  UrlRepository.java  UserRepository.java
aries-auth-facade/src/main/java/com/star/aries/auth/facade/config/: AuthClientConfigProperties.java  ClientResourceServerConfig.java  EnableAriesAuthClient.java  TokenConfig.java  WebSecurityConfig.java
aries-auth-facade/src/main/java/com/star/aries/auth/facade/interceptor/: ClientAuthRequestFilter.java  ClientAuthenticationEntryPoint.java  HeaderMapRequestWrapper.java
aries-auth-facade/src/main/java/com/star/aries/auth/facade/util/: CookieUtil.java
aries-auth-facade/src/main/resources/: auth-client-config.properties
aries-auth-implicit-facade/src/main/java/com/star/aries/auth/implicit/facade/config/: AuthClientConfigProperties.java
aries-auth-implicit-facade/src/main/java/com/star/aries/auth/implicit/facade/interceptor/: ClientAuthenticationFilter.java
aries-auth-implicit-facade/src/main/java/com/star/aries/auth/implicit/facade/util/: CookieUtil.java  JwtUtil.java
aries-auth-server/src/main/java/com/star/aries/auth/: AriesAuthServerApplication.java
aries-auth-server/src/main/java/com/star/aries/auth/server/config/: AuthCorsFilter.java  CorsConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  WebSecurityConfig.java
aries-auth-server/src/main/java/com/star/aries/auth/server/controller/: LoginController.java  TestController.java
aries-auth-server/src/main/java/com/star/aries/auth/server/endpoint/: ClientEndpoint.java  ExceptionEndpointAdvice.java  LoginEndpoint.java  MenuEndpoint.java  RoleEndpoint.java  UrlEndpoint.java  UserEndpoint.java
aries-auth-server/src/main/java/com/star/aries/auth/server/interceptor/: AriesAuthRequestFilter.java  AriesAuthenticationEntryPoint.java  HeaderMapRequestWrapper.java
aries-auth-server/src/main/java/com/star/aries/auth/server/property/: SecurityOAuth2Properties.java
aries-auth-server/src/main/java/com/star/aries/auth/server/security/: AriesAccessDecisionManager.java  AriesAuthenticationProvider.java  AriesClientDetailsService.java  AriesFilterInvocationSecurityMetadataSource.java  AriesRedisTokenStore.java  AriesTokenEnhancer.java  AriesUserDetailsService.java  AuthTokenAspect.java  ExtendsBaseClientDetails.java  MyFailureHandler.java  MyLogoutHandler.java  MySuccessHandler.java
aries-auth-server/src/main/java/com/star/aries/auth/server/service/: BaseService.java  ClientService.java  MenuService.java  RoleService.java  UrlService.java  UserService.java
aries-auth-server/src/main/java/com/star/aries/auth/server/util/: CookieUtil.java  JwtUtil.java
aries-auth-server/src/main/resources/: application.yml
aries-auth-server/src/main/resources/static/js/: api.js
aries-auth-server/src/main/resources/templates/: callback.html  login.html  login2.html  welcome.html  welcome2.html
aries-auth-storage/src/main/java/com/star/aries/auth/storage/jdbc/: DataSourceConfig.java
aries-auth-storage/src/main/java/com/star/aries/auth/storage/redis/: CacheService.java  RedisCacheService.java  RedisConfig.java
aries-auth-storage/src/main/java/com/star/aries/auth/storage/redis/client/: JedisClient.java  JedisClusterClient.java  RedisTemplateClient.java
aries-auth-storage/src/main/java/com/star/aries/auth/storage/redis/interf/: JedisCallBack.java  JedisClusterCallBack.java  RedisCache.java  RedisTemplateCallBack.java
aries-auth-storage/src/main/java/com/star/aries/auth/storage/redis/invoker/: RedisClientInvoker.java
