security.oauth2.client.resource.id=auth-client
security.oauth2.client.loginPermitUrlPatterns=/test
security.oauth2.client.jwtSignKey=45bb2632-b737-423b-91f1-42849884428f
security.oauth2.client.accessTokenValiditySeconds=60
security.oauth2.client.allowAutoRefreshTokenSeconds=600
security.oauth2.client.cookie.domain=localhost
security.oauth2.client.cookie.maxAge=86400
